<!doctype html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <title>LocalData &mdash; A digital toolkit for communities</title>
    <link rel="stylesheet" type="text/css" href="stylesheets/reset.css" />
    <link rel="stylesheet" type="text/css" href="stylesheets/base.css" />
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600' rel='stylesheet' type='text/css'>
	<script type="text/javascript" src="//use.typekit.net/lqd6xzu.js"></script>
	<script type="text/javascript">try{Typekit.load();}catch(e){}</script>
	<script type="text/javascript">
    var _kmq = _kmq || [];
    var _kmk = _kmk || '1f57015c5e8f46bdc07701e1aa74c6cbdf565383';
    function _kms(u){
      setTimeout(function(){
        var d = document, f = d.getElementsByTagName('script')[0],
        s = d.createElement('script');
        s.type = 'text/javascript'; s.async = true; s.src = u;
        f.parentNode.insertBefore(s, f);
      }, 1);
    }
    _kms('//i.kissmetrics.com/i.js');
    _kms('//doug1izaerwt3.cloudfront.net/' + _kmk + '.1.js');
    </script>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
  <script src="js/main.js"></script>
</head>
<body>
	<div id="container" class="page-home">
		<div class="header">
			<div class="fixer">
				<h1>LocalData</h1>
				<ul class="link-set">
					<li class="link">
						<a href="about.html" class="link-a">About</a>
					</li>
					<!-- <li class="link">
						<a href="press.html" class="link-a">Press</a>
					</li> -->
					<li class="link">
						<a href="faq.html" class="link-a">FAQ</a>
					</li>
					<li class="link">
						<a href="team.html" class="link-a">Team</a>
					</li>
				</ul>
			</div>
		</div>
		<div class="hero">
			<div class="glow"></div>
			<div class="edge"></div>
			<div class="fixer">
				<div class="map"></div>
				<div class="logo">
					<h1>LocalData</h1>
					<h2>a digital toolkit for communities</h2>
				</div>
			</div>
		</div>
		<div class="mission">
			<div class="fixer">
				<div class="section">
					<h2 class="section-header">What is LocalData?</h2>
					<h3 class="section-subheader">A toolkit for communities to collect and manage place-based data</h3>
					<div class="text">
						<p>Nonprofits, cities, and community groups use data to support environmental and political campaigns, mapping local assets, fundraising, and more.</p>

						<p>LocalData empowers communities to collect data with new tools. Smartphone and paper-based surveys, simple online management and instant visualization will let you use data without an expert.</p>
					</div>
				</div>
			</div>
		</div>
		<div class="content">
			<div class="fixer">
				<div class="email-signup" id="interest">
          Want to know more about LocalData? Subscribe for updates or contact
          us at <a href="mailto:info@localdata.com">info@localdata.com</a>:<br
          />
					<div class="form">
						<form id="subForm">
			              <div class="input">
			                <input type="text" name="cm-name" id="form-name" placeholder="Your name" />
			              </div>
			              <div class="input">
			                <input type="email" name="cm-tjiljr-tjiljr" id="form-email" placeholder="Your email" />
			              </div>

			              <br style="clear: both;display: none;" id="form-depth-sep"/>

			              <div id="form-depth">

			              	<h2><strong>Optional: help us make LocalData better by answering these questions</strong></h2>

			                <div class="multi">
			                  <p>What type of work do you do?</p>
			                  <div>
			                    <input type="radio" name="work" id="work-6" value="commercial surveying" />
			                    <label for="work-6">Commercial data collection</label>
			                  </div>

			                  <div>
			                    <input type="radio" name="work" id="work-0" value="urban planning" />
			                    <label for="work-0">Urban planning</label>
			                  </div>
			                  <div>
			                    <input type="radio" name="work" id="work-1" value="community development" />
			                    <label for="work-1">Community development</label>
			                  </div>
			                  <div>
			                    <input type="radio" name="work" id="work-2" value="public health" />
			                    <label for="work-2">Public health</label>
			                  </div>
			                  <div>
			                    <input type="radio" name="work" id="work-3" value="environmental" />
			                    <label for="work-3">Environmental impact</label>
			                  </div>
			                  <div>
			                    <input type="radio" name="work" id="work-4" value="outreach" />
			                    <label for="work-4">Outreach</label>
			                  </div>
			                  <div>
			                    <input type="radio" name="work" id="work-5" value="" />
			                    <label for="work-5">Other: </label>
			                    <input type="text" id="work-other" placeholder="Please specify" />
			                  </div>
			                </div>

			                <div class="multi">
			                  <p>What type of organization do you work for?</p>
			                  <div>
			                    <input type="radio" name="org" id="org-0" value="government" />
			                    <label for="org-0">Government</label>
			                  </div>
			                  <div>
			                    <input type="radio" name="org" id="org-1" value="cdc" />
			                    <label for="org-1">Community Development Corporation</label>
			                  </div>
			                  <div>
			                    <input type="radio" name="org" id="org-2" value="tap" />
			                    <label for="org-2">Technical assistance provider</label>
			                  </div>
			                  <div>
			                    <input type="radio" name="org" id="org-3" value="research" />
			                    <label for="org-3">Research group</label>
			                  </div>
			                  <div>
			                    <input type="radio" name="org" id="org-4" value="student" />
			                    <label for="org-4">I'm a student</label>
			                  </div>
			                  <div>
			                    <input type="radio" name="org" id="org-5" value="school" />
			                    <label for="org-5">University/higher ed</label>
			                  </div>
			                  <div>
			                    <input type="radio" name="org" id="org-6" value="activist" />
			                    <label for="org-6">Local/independent activist</label>
			                  </div>
			                  <div>
			                    <input type="radio" name="org" id="org-7" value="" />
			                    <label for="org-7">Other: </label>
			                    <input type="text" id="org-other" placeholder="Please specify" />
			                  </div>
			                </div>

			                <div class="multi">
			                  <p>When do you plan to collect place-based data?</p>
			                  <div>
			                    <input type="radio" name="when" id="when-0" value="3" />
			                    <label for="when-0">In the next 3 months</label>
			                  </div>
			                  <div>
			                    <input type="radio" name="when" id="when-1" value="6" />
			                    <label for="when-1">3 - 6 months</label>
			                  </div>
			                  <div>
			                    <input type="radio" name="when" id="when-2" value="12" />
			                    <label for="when-2">In the next year</label>
			                  </div>
			                  <div>
			                    <input type="radio" name="when" id="when-3" value="unknown" />
			                    <label for="when-3">Longer/unknown</label>
			                  </div>
			                </div>

			                <div class="multi">
			                  <p>How did you hear about LocalData?</p>
			                  <div>
			                    <input type="radio" name="source" id="source-0" value="personal reference" />
			                    <label for="source-0">Friend/colleague</label>
			                  </div>
			                  <div>
			                    <input type="radio" name="source" id="source-1" value="article" />
			                    <label for="source-1">Article/blog post</label>
			                  </div>
			                  <div>
			                    <input type="radio" name="source" id="source-2" value="search" />
			                    <label for="source-2">Internet search</label>
			                  </div>
			                  <div>
			                    <input type="radio" name="source" id="source-3" value="" />
			                    <label for="source-3">Other: </label>
			                    <input type="text" id="source-other" placeholder="Please specify" />
			                  </div>
			                </div>

			              </div>

						<input type="submit" value="Subscribe" class="input-submit" id="form-submit" />
					</form>

			<form style="display:none;" action="http://localdata.createsend.com/t/j/s/tjiljr/" method="post" id="hidden-form">
					<input type="text" name="cm-name" id="hidden-name" placeholder="Your name" />
					<input type="email" name="cm-tjiljr-tjiljr" id="hidden-email" placeholder="Your email" />
            </form>
					</div>
				</div>

				<div class="section section-data-collection">
					<h2 class="section-header">Simple Data Collection</h2>
					<h3 class="section-subheader">Collect and organize information about your neighborhood with mobile and paper-based surveys.</h3>
					<div class="method method-mobile">
						<div class="method-icon"></div>
						<div class="method-title">Use Your Phone</div>
						<div class="method-description">
							<p>Use smartphones (Android or iPhone) or tablets to collect data in the field. A simple interface makes it easy to submit accurate information quickly.</p>
							<p>The app runs in your mobile browser and provides an aerial reference map to track your progress.</p>
						</div>
					</div>
					<div class="method method-scan">
						<div class="method-icon"></div>
						<div class="method-title">Write &amp; Scan</div>
						<div class="method-description">
							<p>Don’t have a smartphone or feel more comfortable with pen and paper?</p>
							<p>Everyone will be able to participate by answering the same custom survey questions in the field with pen and paper. To process your data, you'll be able to simply scan and upload documents to the website and view your data immediately.</p>
 						</div>
					</div>
				</div>
				<div class="section section-data-management">
					<h2 class="section-header">Simple Data Management and Export</h2>
					<div class="text">
						<p>Export the data or view it live. LocalData will let you easily export your results to useful formats (<strong>csv</strong>, <strong>kml</strong>, <strong>shp</strong>, or <strong>GeoJSON</strong>) and manage timestamped entries online. You'll be able to use your data with Google Earth, Fusion Tables, and ArcGIS.</p>
					</div>
					<ul class="format-set">
						<li class="format">
							<b>CSV</b>
						</li>
						<li class="format">
							<b>KML</b>
						</li>
						<li class="format">
							<b>SHP</b>
						</li>
						<li class="format format-geojson">
							<b>GeoJSON</b>
						</li>
					</ul>
				</div>
				<div class="section section-survey-builder">
					<h2 class="section-header">Custom Survey Builder</h2>
					<p>Community groups, government agencies, and nonprofits collect information on neighborhoods for many reasons. From documenting community assets like urban gardens or playgrounds to measuring the condition of vacant lots, LocalData will allow group organizers to build custom surveys designed to fit specific neighborhood needs.</p>
        </div> <!-- /section survey builder -->

			</div>
		</div>

    <div class="partner-box">
      <div class="fixer">
        <h2 class="section-header">Who is using LocalData?</h2>

        <!-- Left arrow -->
        <a href="#"><div id="partner-left" class="arrow-left" href="#"></div></a>
        <div class="scrollbox">
          <div id="partner-scrollbox">
            <!-- PlaceEconomics -->
            <div class="partner-item">
              <a href="http://www.placeeconomics.com/">
                <img id="placeeconomics" class="partner-logo" title="PlaceEconomics" alt="PlaceEconomics" src="images/placeeconomics-logo_lightened.png"></img>
              </a>
            </div> <!-- /partner-item -->

            <!-- Harvard -->
            <div class="partner-item">
              <a href="http://www.harvard.edu/">
                <img id="harvard" class="partner-logo" title="Harvard Graduate School of Design" alt="Harvard University" src="images/harvard_logo_lightened.png"></img>
              </a>
            </div> <!-- /partner-item -->

            <!-- MAPC -->
            <div class="partner-item">
              <a href="http://www.mapc.org/">
                <img id="mapc" class="partner-logo" title="Metropolitan Area Planning Council" alt="Metropolitan Area Planning Council" src="images/mapc_logo_lightened.png"></img>
              </a>
            </div> <!-- /partner-item -->

            <!-- UChicago -->
            <div class="partner-item">
              <a href="http://www.uchicago.edu/">
                <img id="uchicago" class="partner-logo" title="Mayor Daley and the University of Chicago" alt="University of Chicago" src="images/UChicago_gray_lightened.png"></img>
              </a>
            </div> <!-- /partner-item -->

            <!-- Houston -->
            <div class="partner-item">
              <a href="http://www.houstontx.gov/">
                <img id="houston" style="height: 80px;" class="partner-logo" title="City of Houston" alt="City of Houston" src="images/houston_seal_lightened.png"></img>
              </a>
            </div> <!-- /partner-item -->

            <!-- Wayne State -->
            <div class="partner-item">
              <a href="http://wayne.edu/">
                <img id="wayne" style="height: 50px;" class="partner-logo" title="Wayne State University" alt="Wayne State University" src="images/wayne_wordmark_lightened.png"></img>
              </a>
            </div> <!-- /partner-item -->

            <!-- City of Detroit -->
            <div class="partner-item">
              <a href="http://www.detroitmi.gov/">
                <img id="detroit" style="height: 80px;" class="partner-logo" title="City of Detroit" alt="City of Detroit" src="images/detroit-seal_lightened.png"></img>
              </a>
            </div> <!-- /partner-item -->

            <br style="clear: both;"></br>
          </div>
        </div>
        <!-- Right arrow -->
        <a href="#"><div id="partner-right" class="arrow-right" href="#"></div></a>
      </div>
    </div> <!-- /partner-box -->

    <div class="press-box">
      <div class="fixer">
        <h2 class="section-header">What are people saying about LocalData?</h2>
        <div class="press-item">
					<div class="quote">"incredibly simple"</div>
          <a href="http://www.fastcodesign.com/1670954/localdata-an-app-that-helps-communities-do-their-own-urban-planning">
            <img class="press-logo" src="images/fastcodesign_logo_dark_lightened.png"></img>
          </a>
        </div> <!-- /press-item -->

        <div class="press-item">
					<div class="quote">"versatility and adaptability"</div>
          <a href="http://datadrivenjournalism.net/news_and_analysis/localdata_empowering_communities_and_legitimising_citizen_based_datasets">
            <img class="press-logo" src="images/datadrivenjournalism-logo_lightened.png"></img>
          </a>
        </div> <!-- /press-item -->

        <div class="press-item">
					<div class="quote">"using it as a bridge between the community and the government"</div>
          <a href="http://www.niemanlab.org/2012/10/localdata-wants-to-democratize-the-process-of-gathering-community-information/">
            <img class="press-logo" src="images/newfront-niemanlab-biglogo2_lightened.png"></img>
          </a>
        </div> <!-- /press-item -->

        <div class="press-item">
          <div class="quote">"one of those toolkits geospatial folks should be aware of"</div>
          <a href="http://apb.directionsmag.com/entry/localdata-a-toolkit-for-geodata-collection-from-code-for-america/313921">
            <img class="press-logo" src="images/logo-all-points2_lightened.png"></img>
          </a>
        </div> <!-- /press-item -->

        <br style="clear: both;"></br>
      </div>
    </div>


		<div class="footer">
			<div class="fixer">
				<h1>LocalData</h1>
				<p>LocalData was created at <a href="http://codeforamerica.org/" target="_blank">Code for America</a> and is supported by <a href="http://www.knightfoundation.org/" target="_blank">The Knight Foundation</a>.</p>
				<ul class="link-set">
					<li class="link">
						<a href="about.html" class="link-a">About</a>
					</li>
					<!-- <li class="link">
						<a href="press.html" class="link-a">Press</a>
					</li> -->
					<li class="link">
						<a href="faq.html" class="link-a">FAQ</a>
					</li>
					<li class="link">
						<a href="team.html" class="link-a">Team</a>
					</li>
					<li class="link link-right">
						<a href="https://github.com/codeforamerica/nsb-mobile" target="_blank" class="link-a">GitHub</a>
					</li>
					<li class="link link-right">
						<a href="https://twitter.com/golocaldata" target="_blank" class="link-a">Twitter</a>
					</li>
				</ul>
			</div>
		</div>
	</div>

	<script type="text/javascript">

	  var _gaq = _gaq || [];
	  _gaq.push(['_setAccount', 'UA-34929479-1']);
	  _gaq.push(['_trackPageview']);

	  (function() {
	    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	  })();

	</script>

</body>
</html>
